REACT_APP_API_KEY=AIzaSyD75930aDUHVIqI_LW91j8D6F0LJLc_jj4
REACT_APP_AUTHDOMAIN=login-practice-4458a.firebaseapp.com
REACT_APP_PROJECT_ID=login-practice-4458a
REACT_APP_STORAGE_BUCKET=login-practice-4458a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=569419845382
REACT_APP_APP_ID=1:569419845382:web:4aabf69804d644e62b9887