REACT_APP_API_KEY=AIzaSyAquEuItjP1ZmFJ6IrKruVAMymIKdv7r78
REACT_APP_AUTHDOMAIN=maeily-fc87a.firebaseapp.com
REACT_APP_PROJECT_ID=maeily-fc87a
REACT_APP_STORAGE_BUCKET=maeily-fc87a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=564407998861
REACT_APP_APP_ID=1:564407998861:web:5aef856c2e3f1ba29c85c4